PORT=4008
NODE_ENV=development
# DATABASE=mongodb://PrajvalSingh:<PASSWORD>@cluster0-shard-00-00.ncar6.mongodb.net:27017,cluster0-shard-00-01.ncar6.mongodb.net:27017,cluster0-shard-00-02.ncar6.mongodb.net:27017/?ssl=true&replicaSet=atlas-xjh2rc-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE=mongodb+srv://PrajvalSingh:<PASSWORD>@cluster0.ncar6.mongodb.net/TourApp?retryWrites=true&w=majority
DATABASE_PASSWORD=38rushing
JWT_SECRET=Okay-I-Smile-At-This-And-I-Want-To-Write-Something
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=80a1c90a6a06a3
EMAIL_PASSWORD=61c91e26563d51
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
